//VARIABLES
$brand-main:      #6600CC
$brand-sub :      #CC66FF
$brand-dark:      #333
$brand-light:     #E6F2FF


//MIXINS
=shaping($height,$width,$borderR,$bg,$color)
  height: $height
  width: $width
  border-radius: $borderR
  -webkit-border-radius: $borderR
  -moz-border-radius: $borderR
  -ms-border-radius: $borderR
  background-color: $bg
  color: $color

//STYLES
body
  background-color: $brand-light

section
  background-color: $brand-sub
  margin: auto
  width: 650px
  height: 150px
  padding: 5px 4px 20px 25px
  border-radius: 10px
  position: relative
  z-index: -2

.thumb1
  +shaping(110px,110px,10px,$brand-dark,$brand-light)
  margin: 0px 245px -70px

h1
  text-align: center
  padding: 18px 10px 10px 7px
